<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: grey;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal*/
            vertical-align: top; /* Alinhamento Vertical */
        }

        td.dado {
            background-color: yellow;
        }

        .numero{
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        Hierarquia de tabelas (simples) 
        Table = tabela
            Table Row = linha de tabela
                Table header = cabeçalho de tabela
                table data = dados da tabela
    -->
    <table>
        <tr>
            <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">123</td>
        </tr>
        <tr>
            <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">456</td>
        </tr>
        <tr>
            <!-- Quarta linha -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
        <tr> <!-- Quinta linha -->
            <td>A5</td>
            <td>B5</td>
        </tr>
    </table>
</body>

</html>